apiVersion: v1
data:
  CognitoAppClientId: '{{ .Values.cognito.appClientId }}'
  CognitoUserPoolArn: '{{ .Values.cognito.UserPoolArn }}'
  CognitoUserPoolDomain: '{{ .Values.cognito.UserPoolDomain }}'
  certArn: '{{ .Values.alb.certArn }}'
kind: ConfigMap
metadata:
  name: istio-ingress-cognito-parameters
  namespace: istio-system
