apiVersion: v1
data:
  _example: "################################\n#                              #\n\
    #    EXAMPLE CONFIGURATION     #\n#                              #\n################################\n\
    \n# This block is not actually functional configuration,\n# but serves to illustrate\
    \ the available configuration\n# options and document them in a way that is accessible\n\
    # to users that `kubectl edit` this config map.\n#\n# These sample configuration\
    \ options may be copied out of\n# this example block and unindented to be in the\
    \ data block\n# to actually change the configuration.\n\n# Common configuration\
    \ for all Knative codebase\nzap-logger-config: |\n  {\n    \"level\": \"info\"\
    ,\n    \"development\": false,\n    \"outputPaths\": [\"stdout\"],\n    \"errorOutputPaths\"\
    : [\"stderr\"],\n    \"encoding\": \"json\",\n    \"encoderConfig\": {\n     \
    \ \"timeKey\": \"timestamp\",\n      \"levelKey\": \"severity\",\n      \"nameKey\"\
    : \"logger\",\n      \"callerKey\": \"caller\",\n      \"messageKey\": \"message\"\
    ,\n      \"stacktraceKey\": \"stacktrace\",\n      \"lineEnding\": \"\",\n   \
    \   \"levelEncoder\": \"\",\n      \"timeEncoder\": \"iso8601\",\n      \"durationEncoder\"\
    : \"\",\n      \"callerEncoder\": \"\"\n    }\n  }\n\n# Log level overrides\n\
    # For all components except the queue proxy,\n# changes are picked up immediately.\n\
    # For queue proxy, changes require recreation of the pods.\nloglevel.controller:\
    \ \"info\"\nloglevel.autoscaler: \"info\"\nloglevel.queueproxy: \"info\"\nloglevel.webhook:\
    \ \"info\"\nloglevel.activator: \"info\"\nloglevel.hpaautoscaler: \"info\"\nloglevel.certcontroller:\
    \ \"info\"\nloglevel.istiocontroller: \"info\"\nloglevel.nscontroller: \"info\"\
    \n"
kind: ConfigMap
metadata:
  annotations:
    knative.dev/example-checksum: d9570453
  labels:
    serving.knative.dev/release: v0.22.1
  name: config-logging
  namespace: knative-serving
