apiVersion: v1
data:
  CLUSTER_DOMAIN: cluster.local
  CULL_IDLE_TIME: '1440'
  ENABLE_CULLING: 'false'
  IDLENESS_CHECK_PERIOD: '1'
  ISTIO_GATEWAY: kubeflow/kubeflow-gateway
  USE_ISTIO: 'true'
  cullIdleTime: '{{ .Values.cullingPolicy.cullIdleTime }}'
  enableCulling: '{{ .Values.cullingPolicy.enableCulling }}'
  idlenessCheckPeriod: '{{ .Values.cullingPolicy.idlenessCheckPeriod }}'
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: notebook-controller
    kustomize.component: notebook-controller
  name: notebook-controller-config-m74d8m24hc
  namespace: kubeflow
