apiVersion: v1
data:
  CULL_IDLE_TIME: '30'
  ENABLE_CULLING: 'false'
  IDLENESS_CHECK_PERIOD: '5'
  ISTIO_GATEWAY: kubeflow/kubeflow-gateway
  USE_ISTIO: 'true'
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: notebook-controller
    kustomize.component: notebook-controller
  name: notebook-controller-config-68dbfcddhk
  namespace: kubeflow
