apiVersion: v1
data:
  delivery-retryafter: disabled
  delivery-timeout: enabled
  kreference-group: disabled
  kreference-mapping: disabled
  new-trigger-filters: disabled
  strict-subscriber: enabled
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: knative-eventing
    app.kubernetes.io/name: knative-eventing
    app.kubernetes.io/version: 1.8.1
    eventing.knative.dev/release: v1.8.1
    knative.dev/config-category: eventing
    knative.dev/config-propagation: original
    kustomize.component: knative
  name: config-features
  namespace: knative-eventing
