apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
bases:
- ../pipeline/
configMapGenerator:
- name: workflow-controller-configmap
  behavior: replace
  files:
  - ./s3/config
generatorOptions:
  disableNameSuffixHash: true
patchesStrategicMerge:
- ./s3/disable-default-secret.yaml
