apiVersion: v1
data:
  default-ch-config: "clusterDefault:\n  apiVersion: messaging.knative.dev/v1\n  kind:\
    \ InMemoryChannel\nnamespaceDefaults:\n  some-namespace:\n    apiVersion: messaging.knative.dev/v1\n\
    \    kind: InMemoryChannel\n"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: knative-eventing
    app.kubernetes.io/name: knative-eventing
    eventing.knative.dev/release: v0.22.1
    kustomize.component: knative
  name: default-ch-webhook
  namespace: knative-eventing
