apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Ingress
- ../../../awsconfigs/common/istio-ingress/overlays/https
# Load balancer controller
- ../../../awsconfigs/common/aws-alb-ingress-controller/base
