apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Cert-Manager
  - ../../../upstream/common/cert-manager/cert-manager/base
  - ../../../upstream/common/cert-manager/kubeflow-issuer/base
  # Istio
  - ../../../upstream/common/istio-1-16/istio-crds/base
  - ../../../upstream/common/istio-1-16/istio-namespace/base
  - ../../../upstream/common/istio-1-16/istio-install/base
  # OIDC Authservice
  - ../../../upstream/common/oidc-authservice/base
  # Dex
  - ../../../upstream/common/dex/overlays/istio
  # KNative
  - ../../../upstream/common/knative/knative-serving/overlays/gateways
  - ../../../upstream/common/knative/knative-eventing/base
  - ../../../upstream/common/istio-1-16/cluster-local-gateway/base
  # Kubeflow namespace
  - ../../../upstream/common/kubeflow-namespace/base
  # Kubeflow Roles
  - ../../../upstream/common/kubeflow-roles/base
  # Kubeflow Istio Resources
  - ../../../upstream/common/istio-1-16/kubeflow-istio-resources/base

  # Central Dashboard
  - ../../../awsconfigs/apps/centraldashboard
  # Admission Webhook
  - ../../../upstream/apps/admission-webhook/upstream/overlays/cert-manager
  # Jupyter Web App
  - ../../../awsconfigs/apps/jupyter-web-app
  # Notebook Controller
  - ../../../awsconfigs/apps/notebook-controller
  # Profiles + KFAM
  - ../../../upstream/apps/profiles/upstream/overlays/kubeflow
  # Volumes Web App
  - ../../../upstream/apps/volumes-web-app/upstream/overlays/istio
  # Tensorboard Controller
  - ../../../upstream/apps/tensorboard/tensorboard-controller/upstream/overlays/kubeflow
  # Tensorboards Web App
  - ../../../upstream/apps/tensorboard/tensorboards-web-app/upstream/overlays/istio
  # Training Operator
  - ../../../upstream/apps/training-operator/upstream/overlays/kubeflow
  # User namespace
  - ../../../upstream/common/user-namespace/base

  # KServe
  - ../../../awsconfigs/apps/kserve
  - ../../../upstream/contrib/kserve/models-web-app/overlays/kubeflow

  # ACK Sagemaker
  - ../../../awsconfigs/common/ack-sagemaker-controller

  # AWS Telemetry - This is an optional component. See usage tracking documentation for more information
  - ../../../awsconfigs/common/aws-telemetry
